#este autoriza o update, delete insert,create
spring.jpa.hibernate.ddl-auto=update
#este é o caminho do banco         IPSERVIDOR/NOME DB
spring.datasource.url=jdbc:mysql://localhost/db_app1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#USUÁRIO E SENHA DO BANCO
spring.datasource.username=root
spring.datasource.password=

#PARA VER O SQL NO CONSOLE
spring.jpa.show-sql=true
#PARA VER MAIS ORGANIZADOS OS DADOS SQL
spring.jpa.properties.hibernate.format_sql=true

